STRIPE_PUBLISHABLE_KEY= pk_test_51QQDfmKxFf9ANd78fYSFv0LmGh6U1eA96Mf83xGe6zWBL3QRzJNdCV3mZ4CJmn7fktR1UmJuyCOX388p3gAA6VaT004uAU2a21
STRIPE_SECRET_KEY= sk_test_51QQDfmKxFf9ANd78YauNpptcWPTFcXdnbklMiJaPLBLZZYyuR9SKOp2ePsBNv5IQ4Ik0KFXA5tRLGKE5Bz5pKq5G00wtI5d4Pa
STRIPE_MONTHLY_PRICE_ID= price_1QQEeAKxFf9ANd78bQo3HmwB
STRIPE_YEARLY_PRICE_ID= price_1QQEeaKxFf9ANd78ut5SF7RJ
STRIPE_WEBHOOK_SECRET= whsec_602ee582054ac274f139493cac34bf3fda8a9a9b937f07759e181f0e171eed24